{
  "profiles": {
    "ThinkingHome.DeviceModel.Proxy": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "THINKINGHOME_ENVIRONMENT": "Development"
      }
    }
  }
}
